<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div id="main">
        <header>
            <a href="../index.html">
                <img src="../img/emparLogo.jpeg" alt="Logo" class="headerLogo">
            </a>
        </header>

        <nav class="navbar">
            <ul class="flexnavbar">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="covid-19.html">COVID</a></li>
                <li><a href="talleres.html">TALLERES</a></li>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>

        <section>
            <form>
                <fieldset>
                    <br>
                    <legend>
                        <h2 class="formularioColor">Formulario de contacto</h2>
                    </legend>
                    <input type="text" placeholder="Nombre">
                    <br>
                    <br>
                    <input type="email" placeholder="Email">
                    <br>
                    <br>
                    <input type="number" placeholder="Telefono">
                    <br><br>
                    <label for="textarea" class="colorMensaje">Mensaje Opcional</label><br>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Escriba aqui"></textarea>
                    <br><br>
                    <input type="submit" value="Enviar formulario"> <input type="reset" value="Limpiar formulario">
                </fieldset>
            </form>
        </section>

        <footer class="footer">
            <a href="https://www.instagram.com/empar.ok/" target="_blank">
                <img src="../img/instagram.png" alt="" class="fotosFooter">

            </a>
            <a href="../html/contacto.html">
                <img src="../img/email.png" alt="" class="fotosFooter">
            </a>
        </footer>
    </div>
</body>

</html>